name: first test hello world

on: [push]

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Run hello-world
        run: echo "Hello world"
      
      - uses: actions/checkout@v2
      - name: set up python3
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      
      - name: Run test_reversed
        run: python3 test_reversed.py


